{
  "manifest_version": 3,
  "name": "Auto Form Filler (МИС БАРС)",
  "version": "5.1",
  "description": "Автоматическое назначение анализов в МИС БАРС с выбором профилей",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "./badger.png",
      "48": "./badger.png",
      "128": "./badger.png"
    }
  }
}
